<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contenedores</title>
	<style>
		.caja-1{
			background-color: orange;
			width: 100px;
			height: 100px;
			/*margin: 0px 10px 100px 20px;*/
			/*margin:  100px 200px ;*/
			/*margin: 0px 0px 0px 200px;*/
			margin-left: 200px;
			/*padding: 20px;*/
			/*padding:  0px 0px 0px 20px ;*/
			padding-left:20px ;
			box-sizing: content-box ;
			border: 20px solid red;
		}
		.caja-2{
			background-color: green;
			width: 100px;
			height: 100px;
			margin: 40px;
			padding-left:20px ;
			padding-top: 20px;
			box-sizing: border-box ;
			/*border: 20px solid red;*/
			border-top-style: solid ;
			border-top-width: 20px;
			border-top-color: orange;
		}
	</style>
</head>
<body>
	<div class="caja-1">Hola</div>
	<div class="caja-2">Hola</div>

</body>
</html>