<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Position Relative</title>
	<style>
		.caja-1{
			background-color: orange;
			width: 300px;
			height: 100px;
			border: 2px solid black;
			border-radius: 5px;
		}

		.caja-y{
			display: none;
		}

		.caja-x{
			background-color: gray;
			width: 300px;
			height: 100px;
			border: 2px solid black;
			border-radius: 5px;
		    position: relative;
			top: 0px;
			left: 0px; 
		}

		.caja-x:hover .caja-y{
			display: block;
		}

		.caja-y{
			background-color: green;
			width: 300px;
			height: 100px;
			border: 2px solid black;
			border-radius: 5px;
			position: absolute;
			top: 50px;
			left: 50px;
			
		}

		.caja-g{
			background-color: blue;
			width: 300px;
			height: 100px;
			border: 2px solid black;
			border-radius: 5px;
			display: inline ; /*block, none*/
			/*visibility: hidden, visible;*/
		}
	</style>
</head>
<body>

	<div class="caja-1">Caja 1</div>
	<div class="caja-g">Caja G</div>
	<div class="caja-1">Caja 2</div>
	<div class="caja-x">
		<div class="caja-y"> caja-y </div>
	</div>
	<div class="caja-1">Caja 4</div>
	<div class="caja-1">Caja 5</div>



</body>
</html>